@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: #1E1E1E;
    /* Tema escuro por padrão */
    color: #dbd8e3;
    align-items: center;
    height: 100vh;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    transition: background-color 1s ease, color 1s ease;
}

ul {
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-top: 0 auto;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 0 60px 0 30px;
    overflow: hidden;

}

.heading {
    display: flex;
    width: 40%;
    font-size: 45px;
    color: #00BF00;
    margin-left: 56px;
    text-decoration: none;
    background-color: transparent;
    overflow: hidden;
}

body.light {
    background-color: #fafafa;
    color: #292c35;
}

body.light .scrollTop svg {
    fill: black;
    /* Seta preta no tema claro */
}

body.light p {
    color: #1E1E1E;
}

body.light .line {
    border: 2px solid #1E1E1E;
}

body.light .links {
    color: #1E1E1E;
    border: 2px solid #1E1E1E;
}

body.light .links a {
    color: #1E1E1E;
}

body.light .rin {
    border: 2px solid #1E1E1E;
}

body.light .arrow {
    fill: #fafafa
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background-color: #dbd8e3;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin-left: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);
    transition: background-color 0.5s ease;
}

.checkbox:checked+.label {
    background-color: #111;
}

.label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked+.label .ball {
    transform: translateX(24px);
}


li a:visited {
    text-decoration: none;
    color: #dbd8e3;
}

li a {
    text-decoration: none;
    color: #dbd8e3;
}

ul li {
    display: inline-flex;
    padding: 10px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 25px;
    color: #dbd8e3;
    align-items: center;
}

ul li img {
    vertical-align: middle;
}


.landing-content {
    display: flex;
    justify-content: space-between;
    /* Garante que o conteúdo (texto e imagem) fique espaçado entre as extremidades */
    align-items: center;
    /* Alinha o texto e a imagem verticalmente no centro */
    padding: 40px;
    width: 100%;
    margin-top: 60px;
}

.introduction {
    font-size: 38px;
    color: #dbd8e3;
    width: 60%;
    text-align: left;
    margin-left: 20px;
}

.rightImage {
    width: 35%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: center;
}

.rin {
    max-width: 100%;
    width: 400px;
    height: 400px;
    justify-content: right;
    border: 2px solid #fafafa;
    border-radius: 50%;
    box-shadow: 2px solid black;
    pointer-events: none;
}

.reactIcon {
    height: 50px;
    width: 50px;
}

.line {
    height: 2px;
    width: 99%;
    border: 2px solid white;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    margin: auto;
}

.svgInject:not(.rin):not(.linkedin-logo):not(.github-logo):not(.arrow) {
    width: 100px;
    height: 100px;
    margin: 0 50px;
}

.projeto {
    margin-left: 8px;
}

.links {
    border: 2px solid white;
    border-radius: 20px;
    margin-right: 20px;
}

.scrollTop {
    outline: none;
    width: 50px;
    height: 50px;
    background-color: transparent;
    padding: 8px;
    fill: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 999;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease;
}

.scrollTop.active {
    opacity: 1;
    visibility: visible;
}

.scrollTop img {
    width: 100%;
    transform: rotate(180deg);
    fill: white;
}

.appearFromLeftAnimation {
    animation: slideInFromLeft 1s ease-in-out forwards
}
.appearFromRightAnimation {
    animation: slideInFromRight 1s ease-in-out forwards;
}


.scrollTop.active {
    opacity: 1;
    visibility: visible;
}

.scrollTop img {
    width: 100%;
    transform: rotate(180deg);
}

.arrow {
    fill: white;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }

}

.logos-slide {
    margin-top: 20px;
    animation: 6s slide infinite linear;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
}

.logos-slide img {
    height: 500px;
}

.logos {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    height: 150px; /* Controla a altura do slide */
    margin-top: 70px;

}
.wrapper {
    min-height: 100vh;
    width: 100%;
}
.softSkills {
    min-height: 100vh;
    width: 100%;
}
.wrapper {
    min-height: 100vh;
}

.logos:before, .logos:after {
    position: absolute;
    top: 0;
    height: 10%;
    width: 100%;
    content: "";
    z-index: 2;
}
.softSkills {
    display: flex;
    justify-content: left; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    text-align: center; /* Centraliza o texto no meio da caixa */ 
    height: 100vh; /* O container terá a altura total da tela */
    margin: auto;
}
.softGrids {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px; 
    float: left;
    overflow: hidden;
    padding-right: 20px;
    grid-template-columns: repeat(2, 1fr); /* 4 colunas de igual largura */
}
.softItem {
    border-radius: 10px;
    background-color: #fafafa;
    color: #1E1E1E;
    font-size: 20px;
    border: 3px solid #fafafa;
    margin-left: 60px;
    width: 300px;
    height: 150px;
}
body.light .softItem {
    border: 3px solid #1E1E1E;
        box-shadow: 5px 5px 5px #1E1E1E;
}