<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .headingBox {
            min-width: 100vw;
        }

        body {
            background-color: #1E1E1E;
            color: #fafafa;
        }

        #themeToggle {
            height: 2rem;
            width: 5rem;
        }

        .line {
            height: 2px;
            width: 100vw;
            border: 2px solid white;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: right;
            align-items: center;
            float: right;
        }
    </style>

</head>

<body>
    <div class="headingBox row mw-100">
        <div class="col-12 row d-flex justify-content-between pt-3 px-blank">
            <div class="col-6 row">
                <div class="col-6 row d-flex justify-content-start">
                    <div class="col-12 text-center">
                        <h1 style="font-size: 2.9rem; color: #00BF00; font-family: 'Times New Roman', Times, serif;">
                            &lt;/Thiago Navarro&gt;
                        </h1>
                    </div>
                </div>
            </div>
            <div class="buttonsBox col-6 row d-flex justify-content-end">
                <div class="col-6 row">
                    <div class="col-4 d-flex justify-content-end">
                        <a href="https://github.com/thiagoisdead" target="_blank"><img src="/imgs/github.svg"
                                width="70px" height="70px" alt="github-logo" class="github-logo" draggable="false"></a>
                    </div>
                    <div class="col-4 d-flex justify-content-start align-items-center"><a
                            href="https://www.linkedin.com/in/thiago-navarro-152a58278/" target="_blank"></a>
                        <img src="/imgs/linkedin.svg" width="60px" height="60px" alt="linkedin-logo"
                            class="linkedin-logo" draggable="false"></a>
                    </div>

                    <div class="col-4 d-flex justify-content-start align-items-center">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="themeToggle">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="line col-12"></div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>